{
  "mcpServers": {
    "memory": {
      "command": "/usr/bin/python3",
      "args": ["/home/crab/.claude/hooks/memory_server.py"],
      "cwd": "/home/crab"
    },
    "analytics": {
      "command": "/usr/bin/python3",
      "args": ["/home/crab/.claude/hooks/analytics_server.py"],
      "cwd": "/home/crab",
      "defer_loading": true
    }
  }
}